### Email configuration ###
spring.mail.username=apikey
spring.mail.password=
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8090

## personal blog link ##
user.personal.repo.link=https://github.com/MaheshIare?tab=repositories
user.personal.repo.type=Github repo

## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html
